# EkkoBase

./: README.md  pom.xml
src/main/java/com/ekkosong/base/: DemoApplication.java
src/main/java/com/ekkosong/base/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java  package-info.java
src/main/java/com/ekkosong/base/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  package-info.java
src/main/java/com/ekkosong/base/config/: CustomSecurityConfig.java  IgnoreUrlsConfig.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java  package-info.java
src/main/java/com/ekkosong/base/controller/: PmsBrandController.java  UmsAdminController.java  UmsMemberController.java  package-info.java
src/main/java/com/ekkosong/base/dao/: package-info.java
src/main/java/com/ekkosong/base/domain/: AdminUserDetails.java  UmsResource.java
src/main/java/com/ekkosong/base/dto/: package-info.java
src/main/java/com/ekkosong/base/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/ekkosong/base/mbg/mapper/: PmsBrandMapper.java  package-info.java
src/main/java/com/ekkosong/base/mbg/model/: PmsBrand.java  PmsBrandExample.java  package-info.java
src/main/java/com/ekkosong/base/service/: PmsBrandService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java  package-info.java
src/main/java/com/ekkosong/base/service/impl/: PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
src/main/java/com/ekkosong/base/utils/: JwtTokenUtil.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/com/ekkosong/base/mbg/mapper/: PmsBrandMapper.xml
